{
  "version": 2,
  "devCommand": "npm run start",
  "functions": {
    "api/**/*.js": { "runtime": "nodejs18.x" }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "http://localhost:5173/$1" }
  ]
}
